digraph {
	rankdir=LR
	Input [label="Input
[128, 1, 28, 28]" fillcolor=lightgray shape=box style=filled]
	Conv1 [label="Conv2D
32 filters
3x3
→ [128, 32, 14, 14]" fillcolor=lightblue shape=box style=filled]
	ReLU1 [label="ReLU
→ [128, 32, 14, 14]" shape=box]
	Conv2 [label="Conv2D
64 filters
3x3
→ [128, 64, 8, 8]" fillcolor=lightblue shape=box style=filled]
	ReLU2 [label="ReLU
→ [128, 64, 8, 8]" shape=box]
	Conv3 [label="Conv2D
128 filters
3x3
→ [128, 128, 4, 4]" fillcolor=lightblue shape=box style=filled]
	ReLU3 [label="ReLU
→ [128, 128, 4, 4]" shape=box]
	Flatten [label="Flatten
→ [128, 2048]" fillcolor=lightyellow shape=box style=filled]
	FC1 [label="Linear
→ [128, 250]" fillcolor=lightgreen shape=box style=filled]
	ReLU4 [label="ReLU
→ [128, 250]" shape=box]
	FC2 [label="Linear
→ [128, 10]" fillcolor=salmon shape=box style=filled]
	Input -> Conv1
	Conv1 -> ReLU1
	ReLU1 -> Conv2
	Conv2 -> ReLU2
	ReLU2 -> Conv3
	Conv3 -> ReLU3
	ReLU3 -> Flatten
	Flatten -> FC1
	FC1 -> ReLU4
	ReLU4 -> FC2
}
